# watermelon

./: build.gradle  settings.gradle
src/main/java/com/yj2/watermelon/: Swagger2.java  WatermelonApplication.java
src/main/java/com/yj2/watermelon/bean/: MemberBean.java
src/main/java/com/yj2/watermelon/controller/: PageController.java
src/main/java/com/yj2/watermelon/entity/: WatermelonCollection.java  WatermelonCollectionExample.java  WatermelonDepartment.java  WatermelonDepartmentExample.java  WatermelonDepartmentMember.java  WatermelonDepartmentMemberExample.java  WatermelonFile.java  WatermelonFileExample.java  WatermelonInviteLink.java  WatermelonInviteLinkExample.java  WatermelonLock.java  WatermelonLockExample.java  WatermelonMailQueue.java  WatermelonMailQueueExample.java  WatermelonMember.java  WatermelonMemberExample.java  WatermelonNotify.java  WatermelonProject.java  (+44 more)
src/main/resources/: application-pro.yml  generatorConfig.xml  log4j2.yaml
src/main/resources/db/migration/: V1__create_user_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: WatermelonCollectionMapper.xml  WatermelonDepartmentMapper.xml  WatermelonDepartmentMemberMapper.xml  WatermelonFileMapper.xml  WatermelonInviteLinkMapper.xml  WatermelonLockMapper.xml  WatermelonMailQueueMapper.xml  WatermelonMemberMapper.xml  WatermelonNotifyMapper.xml  WatermelonOrganizationMapper.xml  WatermelonProjectAuthMapper.xml  WatermelonProjectAuthNodeMapper.xml  WatermelonProjectCollectionMapper.xml  WatermelonProjectConfigMapper.xml  WatermelonProjectLogMapper.xml  WatermelonProjectMapper.xml  WatermelonProjectMemberMapper.xml  WatermelonProjectMenuMapper.xml  WatermelonProjectNodeMapper.xml  WatermelonProjectTemplateMapper.xml  WatermelonSourceLinkMapper.xml  WatermelonSystemConfigMapper.xml  WatermelonSystemLogMapper.xml  WatermelonTaskLikeMapper.xml  WatermelonTaskMapper.xml  WatermelonTaskMemberMapper.xml  WatermelonTaskStagesMapper.xml  WatermelonTaskStagesTemplateMapper.xml  WatermelonTaskTagMapper.xml  WatermelonTaskToTagMapper.xml  WatermelonUserTokenMapper.xml
src/main/resources/static/css/: common.css  style.bundle.css
src/main/resources/static/css/favorites/: article.css  fruits.css
src/main/resources/static/js/: login.js  page.js  scripts.bundle.js
src/main/resources/static/js/favorites/: fruits.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  super.html
src/main/resources/templates/article/: article_detail.html  article_list.html
src/main/resources/templates/common/: login.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/message/: station_notice.html  system_notice.html
src/main/resources/templates/project/: analysis.html  archived.html  collection.html  list.html  main.html  organization.html  recycle.html  templet.html
src/main/resources/templates/system_manager/: addOperator.html  detail.html  edit.html  operatorManagement.html
src/main/resources/templates/user/: list.html
src/test/java/com/yj2/watermelon/: WatermelonApplicationTests.java
(+88 files in other folders)
