plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.yj2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mybatisGenerator
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

//使用MySQL最新版驱动，需加上serverTimezone=UTC
flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/watermelon?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC'
    user = 'root'
    password = 'root'
    schemas = ['watermelon']
    encoding = 'UTF-8'
    table = 'schema_version'
    baselineDescription = '初始化数据库'
    baselineOnMigrate = 'true'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    // MySQL数据连接驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // mybatis-generator core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'

    // swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    
    // commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'

    // JWT
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'

    // log4j2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.5.RELEASE'

    // aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.5.RELEASE'

    // YMAL
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'

    // 热部署devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.5.RELEASE'
    
}

